Vydejna.Gui/SeznamNaradiView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Vydejna.Gui"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Vydejna.Gui.SeznamNaradiView"
             mc:Ignorable="d" d:DataContext="{x:Static l:SeznamNaradiViewModel.DesignerVM}"
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <l:BooleanVisibilityConverter x:Key="VisibleConverter" />
        <l:BooleanVisibilityConverter x:Key="InvisibleConverter" Inverted="True" />
        <DataTemplate DataType="l:TypNaradiViewModel" x:Key="CheckboxGridCell">
            <Grid Width="16" Height="16">
                <Path Data="M 1,4.5 L 2,12 6,12 14,3 14,1 5,7.5 3,3 Z" Stroke="Black" Fill="Green" Visibility="{Binding Aktivni, Converter={StaticResource VisibleConverter}}" />
                <Path Data="M 1,3 L 3,1 8,4.5 13,1 15,3 12,8 15,13 13,15 8,11.5 3,15 1,13 4,8 Z" Stroke="Black" Fill="Red" Visibility="{Binding Aktivni, Converter={StaticResource InvisibleConverter}}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Definovat náradí" Grid.Row="2" Command="{Binding DefinovatNaradiCommand, Mode=OneWay}" Padding="20,5" Margin="5"/>
        <ListView Grid.ColumnSpan="2" Grid.Row="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SeznamNaradi}" Margin="5" Tag="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Výkres" Width="200" DisplayMemberBinding="{Binding Vykres}"/>
                    <GridViewColumn Header="Rozměr" Width="200" DisplayMemberBinding="{Binding Rozmer}"/>
                    <GridViewColumn Header="Druh" Width="200" DisplayMemberBinding="{Binding Druh}"/>
                    <GridViewColumn Header="Aktivní" Width="50" CellTemplate="{DynamicResource CheckboxGridCell}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Seznam vydávaného nářadí" FontSize="20" FontWeight="Bold" Margin="5"/>
    </Grid>
</UserControl>
